{
  "name": "cutjs",
  "version": "0.1.49",
  "repository": {
    "type": "git",
    "url": "git://github.com/piqnt/cutjs.git"
  },
  "homepage": "http://cutjs.org/",
  "description": "Lightweight, fast, interactable 2D HTML5 rendering engine for cross-platform game development.",
  "license": "MIT",
  "keywords": [
    "html5",
    "game",
    "rendering",
    "engine",
    "2d",
    "canvas",
    "mobile"
  ]
}
